name             = CatalystX-Fastly-Role-Response
copyright_year   = 2016
license          = Perl_5
author           = Leo Lapworth
copyright_holder = Leo Lapworth

;;; Gather
[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = README.md

[GatherFile]
filename = .perlcriticrc

;;; Metadata
[Git::Contributors]

[MetaProvides::Package]

[MetaResources]
bugtracker.web    = https://github.com/metacpan/p5-CatalystX-Fastly-Role-Response/issues
repository.url    = https://github.com/metacpan/p5-CatalystX-Fastly-Role-Response.git
repository.web    = https://github.com/metacpan/p5-CatalystX-Fastly-Role-Response
repository.type   = git

[PrereqsFile]

[UseUnsafeInc]
dot_in_INC = 0

;;; Modification
[PodWeaver]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Plugin::StopWords

;;; Extra Files
[License]
[MetaJSON]
[MetaYAML]
[Manifest]
[Pod2Readme]

;;; Installer
[MakeMaker]

[StaticInstall]
mode = on

;;; Tests
[MetaTests]
[MojibakeTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Substitute / RenameTestCPANChanges]
-version = 0.008
file = xt/release/cpan-changes.t
filename_code = s{release}{author};
[Test::ChangesHasContent]
[Test::Compile]
[Test::EOL]
[Test::Kwalitee]
filename = xt/author/kwalitee.t
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = .perlcriticrc
[Substitute / VerboseCritic]
file = xt/author/critic.t
code = s/ x!!.*;/;/; s/(-profile)/-verbose => 8, $1/;
[Test::Pod::Coverage::TrustMe]
[Test::PodSpelling]
[Test::Portability]
options = test_one_dot = 0
[Test::ReportPrereqs]
[Test::Version]

;;; Repo files
[CopyFilesFromRelease]
filename = Makefile.PL
filename = META.json
filename = LICENSE
[ReadmeAnyFromPod / ReadmeGFMInRoot]
phase = release

[Regenerate::AfterReleasers]
plugin = CopyFilesFromRelease
plugin = ReadmeGFMInRoot

;;; Release
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[Git::Check]
[Git::Remote::Check]
branch = master
[@Git::VersionManager]
-remove = Prereqs
commit_files_after_release = Makefile.PL
commit_files_after_release = META.json
commit_files_after_release = LICENSE
commit_files_after_release = README.md
NextRelease.format = %-6v  %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T
[Git::Push]
